<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images transform</title>

    <style>
        .images {
            text-align: center;
            margin: 250px;
            padding: 10px 10px;
            transition: all 200ms ease-in-out;
        }

        .norway-picture1:hover {
            transform: scale(2.5);
        }

        .norway-picture2:hover {
            transform: scale(2.5);
        }

        .norway-picture3:hover {
            transform: scale(2.5);
        }

        .norway-picture4:hover {
            transform: scale(2.5);
        }

        .norway-picture1 {
            transform: scale(1.5) rotate(220deg);
            margin-right: 250px;
            width: 150px;
        }

        .norway-picture2 {
            width: 250px;
            transform: scale(1.5) rotate(65deg);
        }

        .norway-picture3 {
            margin-left: 40px;
            width: 250px;
            transform: scale(1.5) rotate(15deg);
        }

        .norway-picture4 {
            margin-left: 250px;
            width: 150px;
            transform: scale(1.5) rotate(-15deg);
        }
    </style>

</head>

<body>
    <div class="images">
        <img class="norway-picture1"
            src="https://images.unsplash.com/photo-1475066392170-59d55d96fe51?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5vcndheXxlbnwwfHwwfHx8MA%3D%3D"
            alt="image of norway1">
        <img class="norway-picture2"
            src="https://images.unsplash.com/photo-1600256698889-61ff2cd73cd8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fG5vcndheXxlbnwwfHwwfHx8MA%3D%3D"
            alt="image of norway2">
        <img class="norway-picture3"
            src="https://images.unsplash.com/photo-1520190282873-afe1285c9a2a?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTR8fG5vcndheXxlbnwwfHwwfHx8MA%3D%3D"
            alt="image of norway3">
        <img class="norway-picture4"
            src="https://images.unsplash.com/photo-1565440653720-cbfb81864dc6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjMxfHxub3J3YXl8ZW58MHx8MHx8fDA%3D"
            alt="image of norway4">
    </div>
</body>

</html>