<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussels</title>

    <style>
        body {
            background-image: url("https://res.cloudinary.com/borghouts/image/fetch/c_fill,w_2000,h_800,q_65/https://dym4w1x0my2lx.cloudfront.net/karinimages/Paleis_KBorghouts.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            margin: 50px 50px;
            padding: 15px;
        }

        .header {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            font-size: 52px;
            margin: 50px 50px;
            padding: 15px;
            text-align: center;
        }

        .header h1 {
            font-size: 52px;
        }

        .header h2 {
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Brussels 🇧🇪</h1>
        <h2>Brussels - Belgium is a vibrant, multicultural city. rich in history and art.</h2>
    </div>

</body>

</html>